import tomJerryNibbles.*    //no olvidar importar el wlk para probar los test

//method initialize(){
// tom.comer(jerry)
// tom.correr(24)
// }

describe "Casos de Uso: Parte 1" {

  test "Al inicio, la velocidad máxima de Tom es 10 (su energía 50)" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si come a Jerry, velocidad maxima pasa a ser 15.2(su energia es 102)" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)" {
    tom.comer(jerry)
    tom.correr(24)
   
    assert.equals(14, tom.velocidadMaxima())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
    //tom.comer(jerry)
    //tom.correr(24)
    tom.comer(nibbles)
    
    assert.equals(18.7, tom.velocidadMaxima())
  }

  test "Si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
    tom.comer(jerry)
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)

    assert.equals(25.9, tom.velocidadMaxima()) 
  }

  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
    tom.comer(jerry)
    tom.correr(38)

    assert.equals(24, tom.velocidadMaxima())
  } 
}

test "Tom puede cazar a 99 metros"{
  assert.that(tom.puedeCazar(99))
}

test "Tom No puede cazar a 120 metros"{
  assert.notThat(tom.puedeCazar(120))
}